<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Uploader</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                background-color: navy; 
                color: white;
                padding: 5%;
                border-radius: 2%;
            }

            .content {
                margin-left: 35%;
                width: 20%;
                font-family: Calibri;   
            }

            h1 {
                width: 100%;
                text-align: center;
            }

            button {
                border: none;
                width: 112px; 
                height: 25px;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="content">
                <h1>Uploader</h1>
                <input type="file" id="file" name="file"/>
                <br>
                <br>
                <button id="submit" type="submit">Enviar</button>
            </div>
        </form>
    </body>
</html>
